#!/usr/bin/python
import RPi.GPIO as GPIO
import redis
import time
import os
import sys

pid = str(os.getpid())
pidfile = "/var/run/controllo_rele_0.pid"
#if os.path.isfile(pidfile):
#    print "Processo gia attivo vedi file %s" % pidfile
#    sys.exit()
#else:
file(pidfile, 'w').write(pid)
print pid

GPIO.setmode(GPIO.BCM)
GPIO.setwarnings(False)
#GPIO.setup(25, GPIO.OUT, initial=GPIO.LOW)
GPIO.setup(25, GPIO.OUT)
r = redis.StrictRedis(host='localhost', port=6379, db=0)
while 1:
	rele=int(r.lrange("rele",-1,-1)[0])
#	print rele
	GPIO.output(25, rele)
	time.sleep(2)
GPIO.cleanup()

os.unlink(pidfile)
